body{
    font-family: 'Ubuntu', sans-serif;
    border: 5px solid black;
    margin: 0;
    height:1800px ;
}

/*Estilos del header*/

header{
    border: 1px solid red;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .perfil {
   /* border: 1px solid blue;*/
    width: 400px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
  
   
}
 .perfil img{
   /* border: 1px solid green;*/
    width: 350px;
    height: 350px;
    border-radius: 50%;

}

header .date{    
    width: 550px;
    height: 300px;
}
.date h1{
    /*border: 1px solid black;*/
    font-size: 70px;
    padding-left: 30px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.date h2{
    /*border: 1px solid black;*/
    font-size: 40px;
    padding-left: 30px;
    margin-top: 40px;
    margin-bottom:5px;

}

.date h3{
    /*border: 1px solid black;*/
    font-size: 30px;
    padding-left: 30px;
}

/*-----Fin Header-----*/

/*Estilos para main*/
main{
    display: grid;
    grid-template-columns: 40% 60%;
}
/*Estilos para la seccion de contacto redes sociales*/
.contacto-continer{
    border: 1px solid violet;
    width: 400px;
    height: 250px;
}
.contacto-continer ul{
    margin-top: 40px;
    padding: 0;
    list-style: none;
    height: 300px;
}
/*, .phone, .location, .linkedin, .twitter*/
.mail, .phone, .location, .linkedin, .twitter{
    width: 400px;
    height: 30px;
    display: flex;
    align-items: center;
    margin-left: 20px;  
    margin-top: 10px; 
}
.mail img, .phone img, .location img, .linkedin img, .twitter img{
    width: 20px;
    height: 20px;
    padding-right: 10px;
    display: flex;
    cursor: pointer;
   
}
.mail a, .phone a, .location a, .linkedin a, .twitter a{
    font-size: 18px;
    text-decoration: none;
    display: flex;
    
}






.description h2{
    margin-top: 20px;
    text-decoration: underline;
}

/*Division seccion de experiencia*/
.expert-one, .expert-two, .expert-three{
    display: grid;
    grid-template-columns: 20% 80%;
}

/*Division de seccion de educaci√≥n*/


.education{
    display: grid;
    grid-template-rows: 50% 50%;

}

.edu-one, .edu-two{
    display: flex;
    align-content: space-around;
}




